########
# Data #
########

    X Data  X Data Error  X Data Correlation Matrix
    ======  ============  =========================
    -11.68  0.4667        [1. 0. 0. 0.]
    2.37    0.7034        [0. 1. 0. 0.]
    22.13   1.73          [0. 0. 1. 0.]
    60.57   3.438         [0. 0. 0. 1.]

    Y Data  Y Data Error  Y Data Correlation Matrix
    ======  ============  =========================
    3.5     0.105         [1. 0. 0. 0.]
    4.0     0.12          [0. 1. 0. 0.]
    7.5     0.225         [0. 0. 1. 0.]
    12.0    0.36          [0. 0. 0. 1.]

#########
# Model #
#########

    Model Function
    ==============

        lin_model(x; a, b)

    X Model
    =======
    -11.68
    2.37
    22.13
    60.57

    Y Model
    =======
    3.14
    4.723
    6.948
    11.28

###############
# Fit Results #
###############

    Model Parameters
    ================

        a = 0.1126 +/- 0.0057
        b = 4.456 +/- 0.087

    Model Parameter Correlations
    ============================

           a       b
           ======  ======
        a  1.0     0.1409
        b  0.1409  1.0

    Cost Function
    =============

        Cost function: chi-square (with covariance matrix)

        chi2 / ndf = 39.97 / 2 = 19.98

        chi2 probability = 2.09e-09
